{
  "name": "vitals-backend",
  "version": "1.0.0",
  "description": "HealthTrack MVP - Personal health report tracking backend",
  "main": "dist/server.js",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --project-id jpfwvvavikkbrferkmuc > src/types/database.types.ts",
    "db:check": "tsx src/scripts/check-db.ts",
    "db:link": "supabase link --project-ref jpfwvvavikkbrferkmuc",
    "db:status": "supabase migration list",
    "test:queue": "tsx src/scripts/test-queue.ts",
    "test:redis": "tsx src/scripts/test-redis-direct.ts",
    "test:mistral": "tsx src/scripts/test-mistral-services.ts",
    "test:worker": "tsx src/scripts/test-worker.ts",
    "test:lhm-merge": "tsx src/scripts/test-lhm-merge.ts",
    "test:lhm-integration": "tsx src/scripts/test-lhm-merge-integration.ts",
    "test:e2e": "tsx src/scripts/test-e2e.ts"
  },
  "keywords": ["health", "tracking", "api"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bullmq": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "@mistralai/mistralai": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "resend": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
